{
  "title": "Personal Performance Beacon Addon",
  "name": "ppb-addon",
  "description": "Crowd-sourced Firefox Profiling.",
  "author": "Quantum Flow <quantum-flow@mozilla.org>",
  "version": "0.0.1",
  "scripts": {
    "test:lint": "eslint **/*.js",
    "bundle:dev": "webpack",
    "bundle:prod": "NODE_ENV=production webpack",
    "start": "npm run bundle:dev && npm run start:browser",
    "sign": "jpm sign --addon-dir addon --api-key $JWT_ISSUER --api-secret $JWT_SECRET",
    "start:browser": "jpm run --addon-dir addon --binary /Applications/FirefoxNightly.app --profile ./.profile --no-copy",
    "start:post": "npm run bundle:dev && jpm post --addon-dir addon --post-url http://127.0.0.1:8888",
    "build": "npm run bundle:prod && npm run sign"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "jpm": "^1.3.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "pako": "^1.0.4"
  }
}
